\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Organization}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Other files}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Exercise 1}{1}{section.2}}
\newlabel{sec:1}{{II}{1}{Exercise 1}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Accuracy obtained for different parameter settings.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:acc}{{I}{1}{Accuracy obtained for different parameter settings.\relax }{table.caption.1}{}}
\newlabel{sf:11}{{1a}{1}{Loss curve (Valdiation and Training sets)\relax }{figure.caption.2}{}}
\newlabel{sub@sf:11}{{a}{1}{Loss curve (Valdiation and Training sets)\relax }{figure.caption.2}{}}
\newlabel{sf:12}{{1b}{1}{Learnt weight vectors for each class\relax }{figure.caption.2}{}}
\newlabel{sub@sf:12}{{b}{1}{Learnt weight vectors for each class\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {lambda} = 0, \texttt  {n\_epochs} = 40, \texttt  {n\_batch} = 100, \texttt  {eta} = 0.1\relax }}{1}{figure.caption.2}}
\newlabel{sf:1}{{1}{1}{\texttt {lambda} = 0, \texttt {n\_epochs} = 40, \texttt {n\_batch} = 100, \texttt {eta} = 0.1\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Discussion}{1}{subsection.2.1}}
\newlabel{sf:21}{{2a}{2}{Loss curve (Valdiation and Training sets)\relax }{figure.caption.3}{}}
\newlabel{sub@sf:21}{{a}{2}{Loss curve (Valdiation and Training sets)\relax }{figure.caption.3}{}}
\newlabel{sf:22}{{2b}{2}{Learnt weight vectors for each class\relax }{figure.caption.3}{}}
\newlabel{sub@sf:22}{{b}{2}{Learnt weight vectors for each class\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {lambda} = 0, \texttt  {n\_epochs} = 40, \texttt  {n\_batch} = 100, \texttt  {eta} = 0.01\relax }}{2}{figure.caption.3}}
\newlabel{sf:2}{{2}{2}{\texttt {lambda} = 0, \texttt {n\_epochs} = 40, \texttt {n\_batch} = 100, \texttt {eta} = 0.01\relax }{figure.caption.3}{}}
\newlabel{sf:31}{{3a}{2}{Loss curve (Valdiation and Training sets)\relax }{figure.caption.4}{}}
\newlabel{sub@sf:31}{{a}{2}{Loss curve (Valdiation and Training sets)\relax }{figure.caption.4}{}}
\newlabel{sf:32}{{3b}{2}{Learnt weight vectors for each class\relax }{figure.caption.4}{}}
\newlabel{sub@sf:32}{{b}{2}{Learnt weight vectors for each class\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {lambda} = 0.1, \texttt  {n\_epochs} = 40, \texttt  {n\_batch} = 100, \texttt  {eta} = 0.01\relax }}{2}{figure.caption.4}}
\newlabel{sf:3}{{3}{2}{\texttt {lambda} = 0.1, \texttt {n\_epochs} = 40, \texttt {n\_batch} = 100, \texttt {eta} = 0.01\relax }{figure.caption.4}{}}
\newlabel{sf:41}{{4a}{2}{Loss curve (Valdiation and Training sets)\relax }{figure.caption.5}{}}
\newlabel{sub@sf:41}{{a}{2}{Loss curve (Valdiation and Training sets)\relax }{figure.caption.5}{}}
\newlabel{sf:42}{{4b}{2}{Learnt weight vectors for each class\relax }{figure.caption.5}{}}
\newlabel{sub@sf:42}{{b}{2}{Learnt weight vectors for each class\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {lambda} = 1, \texttt  {n\_epochs} = 40, \texttt  {n\_batch} = 100, \texttt  {eta} = 0.01\relax }}{2}{figure.caption.5}}
\newlabel{sf:4}{{4}{2}{\texttt {lambda} = 1, \texttt {n\_epochs} = 40, \texttt {n\_batch} = 100, \texttt {eta} = 0.01\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exercise 2}{2}{section.3}}
\newlabel{sec:2}{{III}{2}{Exercise 2}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Optimization of Exercise 1}{2}{subsection.3.1}}
\citation{an1996effects}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{an1996effects}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}SVM multi-class loss}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}}
